h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: white;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

h2 {
  font-family: "roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: white;
}

a {
  font-family: "roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: black;
}

header {
  gap: 70px;
  margin-top: 17px;
  display: flex;
  align-items: center;
}

.main-header {
  padding: 10px;
  gap: 17px;
  background-color: white;
  box-shadow: black 2px transparent 15%;
}

.main-header img {
  height: 44px;
  width: 162px;
}

.fleche {
  margin-left: 20px;
  width: 30px;
  height: 30px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 22px 25px 22px 25px;
  gap: 16px;
}

footer img {
  width: 137px;
  height: 26px;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.contact img {
  width: 11px;
  height: 13px;
}

.card {
  display: flex;
  align-items: center;
  width: 335px;
  height: 73px;
  background-color: #f6f6f6;
  border-radius: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 251px;
  border: none;
  border-radius: 15px;
  background-color: white;
  padding: 0;
}

.bouton {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  color: white;
  border: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  transition: background 0.3s, box-shadow 0.3s;
}

.localisation-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  width: 100%;
  height: 50px;
  gap: 17px;
  box-shadow: inset 0 4px 5px rgba(168, 170, 168, 0.4), 0 4px 5px rgba(153, 153, 153, 0.688);
}

.localisation-content img {
  width: 12px;
  height: 16px;
}

.bouton:hover {
  background: linear-gradient(193.33deg, #ff79da -11.44%, #9356dc 123.93%);
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

ul {
  list-style-type: none;
}

.explorer {
  padding: 35px 35px;
  gap: 15px;
  background-color: #f6f6f6;
  width: 100%;
  height: 284px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fonction {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 32px;
}

.card .number {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card .number p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #9356dc;
  color: white;
  font-weight: 500;
  font-size: 15px;
  border-radius: 25px;
}

.card .number img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13px;
  height: 20px;
}

.resto {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 20px;
  background-color: #f6f6f6;
}

.cards img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
}

nav {
  display: flex;
  flex-wrap: wrap;
}

.cards nav a {
  width: 267px;
  text-decoration: none;
  margin: 10px 0 0 10px;
}

.cards nav img {
  align-items: center;
  margin-top: 15px;
  width: 22px;
  height: 21px;
}

.cards nav p {
  margin: 0 0 0 10px;
}

.menu img {
  width: 100%;
  height: 275px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}