.card {
	display: flex;
	align-items: center;
	width: 100%;
	height: 73px;
	background-color: #f6f6f6;
	border-radius: 20px;
	justify-content: center;
}

.cards {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 251px;
	border: none;
	border-radius: 15px;
	background-color: white;
	padding: 0;
	position: relative;
}
.menu-card {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 88%;
}
.menu-cards {
	display: grid;
	grid-template-columns: 87% 5% 0%;
	width: 100%;
	height: 69px;
	background-color: white;
	gap: 5px;
	border-radius: 15px;
	box-shadow: 0 0 10px rgb(255, 255, 255);
	overflow: hidden;
	align-items: center;
}
.main-title {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding-left: 20px;
}
.menu-cards span {
	display: flex;
	justify-content: center;
	align-items: end;
	padding-top: 25px;
}

.box {
	display: flex;
	justify-content: center;
	align-items: center;
	place-self: center;

	width: 0px;
	height: 69px;
	background-color: $ter-color;
	border-radius: 0 15px 15px 0;
}
.menu-cards:hover > .box {
	width: 70px;
	transition: all 0.5s;
}
.menu-cards:hover > .box i {
	opacity: 1;
}
.menu-cards:hover > span {
	transform: translateX(-36px);
	transition: ease-out 0.4s;
}
.menu-cards:hover > .menu-cards h3 {
	text-overflow: ellipsis;
}
.menu-cards:hover > .main-title {
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 60px;
}

.box i {
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
}
.fa-check {
	color: $ter-color;
	width: 20px;
	height: 20px;
	background-color: white;
	border-radius: 10px;
}
@media screen and (min-width: 768px) {
	.menu-cards {
		display: grid;
		grid-template-columns: 85% 10% 0;
	}
	.menu-cards span {
		padding-left: 57px;
	}
}
